<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/list_item_group_sponsor_title"
        android:layout_gravity="top"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:background="@color/gray"
        android:textColor="#ffffffff"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:singleLine="true"
        layout="@android:layout/preference_category" />

</LinearLayout>